<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>试用详情</title>
  <link href="../css/common.css" rel="stylesheet"/>
  <link href="../css/themes.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/common.js"></script>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="../index.html"><img src="../img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="../play/index.html">酷玩</a></li>
					<li><a href="../guid/index.html">导购</a></li>
					<li class="on"><a href="../use/index.html">试用</a></li>
					<li><a href="../report/index.html">报告</a></li>
				</ul>
			</nav>
			<a href="../regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<!--焦点图-->
	<section class="focus">
		<div class="wrap focus-info">
			<h2>幻响小贝HiFi2.1音箱</h2>
			<p class="label">
				<span>126人申请</span>
				<span>￥599</span>
				<span>20台</span>
			</p>
			<p class="time">申请时间剩余：13天5小时37分钟</p>
			<p class="btn">
				<a href="">立即申请</a>
			</p>
		</div>
	</section>
	<!--试用流程-->
	<section class="useLc">
		<div class="wrap fix">
			<div class="lcTit left">试用流程</div>
			<dl class="lcList left">
				<dt>
					<p>开放申请</p>
				</dt>
				<dt>
					<p>名单公布</p>
				</dt>
				<dt>
					<p>产品试用</p>
				</dt>
				<dt>
					<p>提交反馈</p>
				</dt>
				<dt>
					<p>活动结束</p>
				</dt>
			</dl>
		</div>
	</section>
	<!--试用报告详情-->
	<section class="useIntro wrap fix">
		<article class="left useDetial">
			<h3 class="title">产品介绍</h3>
			<div class="text">
				<p class="top">多重功能集成的便携控制中心：半果控制中心。</p>
				<p>&nbsp;</p>
				<p>半果控制中心是一台功能高度集成的便携控制设备，包含WiFi收发模块、蓝牙4.1模块、独立声卡系统、音乐控制拨盘、麦克风语音接收、3.5mm耳机接口、高速数据传输、QC2.0快速充电、Type-C接口等。仅需将其与电脑连接，即可解决科技生活中遇到的种种痛点。</p>
				<p>&nbsp;</p>
				<video height="433.3333333333333" width="650" src="http://v.qq.com/iframe/player.html?vid=k0183q3yesv&amp;auto=0&amp;width=650&amp;height=433.3333333333333&amp;auto=0" poster="../img/use1.jpg"></video>
				<p>&nbsp;</p>
				<p class="little">结构设计</p>
				<p>&nbsp;</p>
				<p>极致一体化，机身表面没有一丝接缝和一颗螺丝。采用突破性的液态金属质感工艺，无任何键位开关，所有功能同时自然高效运行。</p>
				<p>&nbsp;</p>
				<p class="little">无线网络</p>
				<p>&nbsp;</p>
				<p>台式机或无自带网卡的电脑只需插入半果控制中心，切换至网卡模式即可接受WiFi信号。还可创建WiFi热点，让你的手机和平板立刻联网。</p>
				<p>&nbsp;</p>
				<p><img src="../img/use.jpg"/></p>
				<p>&nbsp;</p>
				<p class="little">蓝牙连接</p>
				<p>&nbsp;</p>
				<p>先进的超低功耗蓝牙4.1，设备配对连接更便捷。可将所有设备连接至一台控制中心，数据传输速率大幅提高。</p>
				<p>&nbsp;</p>
				<p class="little">独立声卡</p>
				<p>&nbsp;</p>
				<p>配备德州仪器HiFi芯片，内置Max Bass技术，带来更高解析力音质。并且采用独立耳机放大器，内置麦克风，任何软件都可轻松调用。</p>
				<p>&nbsp;</p>
				<p class="little">极速充电</p>
				<p>&nbsp;</p>
				<p>支持QC 2.0快充协议，使用一根Type-C线，4个USB可同时极速快充，并且每个接口都拥有芯片级的4重保护，告别插线板和充电器。</p>
				<p>&nbsp;</p>
			</div>
			<h3 class="title">活动介绍</h3>
			<div class="text">
				<p>点击申请按钮报名，报名成功后记得邀请好友一起来参与哦~邀请好友数前十名将根据申请理由和影响力抽取一位直接获得试用机会。请认真填写申请理由，展现有创意的试用计划。进入手机端完善个人主页信息，可以大大提高申请通过几率哦~</p>
				<p>&nbsp;</p>
				<p class="blue">试用报告要求100% 原创，抄袭会被封杀哦！</p>
				<p>&nbsp;</p>
				<p class="red">活动流程</p>
				<p>1.<strong>名单公布</strong>：试用名单将在活动页公布</p>
				<p>2.<strong>试用通知</strong>：名单公布后客服将以短信的方式通知申请成功者，2天不回复算弃权</p>
				<p>3.<strong>押金收取</strong>：客服将统一通知大家收取产品押金</p>
				<p>4.<strong>产品寄送</strong>：收到押金后第一时间将产品快递给大家</p>
				<p>5.<strong>网络晒单</strong>：收货后请在微博或朋友圈等社交网络晒单</p>
				<p>6.<strong>试用报告</strong>：收到货的10天内完成报告并上传</p>
				<p>7.<strong>产品回收</strong>：选取6篇优秀报告，赠送产品</p>
				<p>8.<strong>押金退回</strong>：活动结束返还，人为损坏须赔偿</p>
				<p>&nbsp;</p>
				<p class="red">活动时间</p>
				<p>1.<strong>申请报名</strong>：2016/02/02－2016/02/17（截至24点）</p>
				<p>2.<strong>公布名单</strong>：2016/02/20</p>
				<p>3.<strong>发货日期</strong>：2016/02/22（以实际为准）</p>
				<p>4.<strong>试用期限</strong>：收到产品后10天内</p>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
			</div>
		</article>
		<aside class="listR right">
			<div class="gm">
				<h2 class="title">购买渠道</h2>
				<p class="money">￥ 499</p>
				<a href="" class="buyBtn">点击购买</a>
				<p class="resource">来自官网</p>
			</div>
			<div class="ty">
				<h2 class="title">极果体验师</h2>
				<figure class="imgBox"><img src="../img/tiyanImg.jpg"/></figure>
				<div class="info">
					<h5>福利</h5>
					<p class="text">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
					<h5>要求</h5>
					<p class="text">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
					<h5>申请</h5>
					<p class="text">1. 关注极果公众号：jguojguo<br>（或扫描下方二维码）<br>2. 在公众号内回复：体验师</p>
				</div>
			</div>
			<div class="guanzhu">
				<h2 class="title">关注我们</h2>
				<figure class="imgBox"><img src="../img/myCode.jpg"/></figure>
			</div>
		</aside>
	</section>
	<!--热门试用-->
	<section class="wrap common useBtm">
		<div class="title">热门试用<a class="more" href="../use/index.html">查看更多</a></div>
		<div class="use">
			<dl>
				<dt>
					<a href="guid/detail.html">
						<span class="top-tip shoufa">首发</span>
						<img src="../img/hot1.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="guid/detail.html">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot2.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
							<p class="tabs green">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current green">查看试用名单</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="guid/detail.html">
						<span class="top-tip shoufa">首发</span>
						<img src="../img/hot3.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="guid/detail.html">
						<span class="top-tip shoufa">首发</span>
						<img src="../img/hot4.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
			</dl>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="../img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="../img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="../help.html#lc">试用流程</a></dd>
					<dd><a href="../help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="http://www.zhidx.com/">智东西</a><a href="http://www.weibusi.net/">WEIBUSI</a></dd>
					<dd><a href="http://it.sohu.com/">搜狐IT</a><a href="http://tech.qq.com/">腾讯科技</a></dd>
					<dd><a href="http://digi.it.sohu.com/">搜狐数码</a><a href="http://tech.ifeng.com/">凤凰科技</a></dd>
					<dd><a href="http://digi.ifeng.com/">凤凰数码</a><a href="http://product.pconline.com.cn/">PConline</a></dd>
					<dd><a href="http://www.pcpop.com/">泡泡网</a><a href="http://www.3wcoffee.com/">3W咖啡</a></dd>
					<dd><a href="http://bbs.zuk.cn/">ZUK社区</a><a href="http://emie.com/">亿觅emie</a></dd>
					<dd><a href="http://www.geekpark.net/">极客公园</a><a href="http://zdm.yixun.com/index.html">易迅易启玩</a></dd>
					<dd><a href="http://www.guoku.com/">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="../about.html">关于极果</a></dd>
					<dd><a href="../about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
 </body>
</html>
