<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>试用-大众试用</title>
  <link href="../css/common.css" rel="stylesheet"/>
  <link href="../css/themes.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/common.js"></script>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="../index.html"><img src="../img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="../play/index.html">酷玩</a></li>
					<li><a href="../guid/index.html">导购</a></li>
					<li class="on"><a href="javascript:void(0);">试用</a></li>
					<li><a href="../report/index.html">报告</a></li>
				</ul>
			</nav>
			<a href="../regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<!--酷玩top-->
	<section class="wrap play-top">
		<h1>免费试用</h1>
		<nav class="play-nav">
			<a href="index.html">大众试用</a>
			<a href="javascript:void(0);" class="on">体验师专享</a>
		</nav>
	</section>
	<section class="use-box">
		<div class="wrap use-nav">
			<a href="javascript:void(0);" class="on">全部</a>
			<a href="sq.html">申请中</a>
			<a href="sy.html">试用中</a>
			<a href="end.html">已结束</a>
		</div>
	</section>
	<!--免费试用-->
	<section class="report-box">
		<div class="wrap use common pad25">
			<dl>
				<dt>
					<a href="detail.html">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot1.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="detail.html">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot2.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
							<p class="tabs green">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current green">查看试用名单</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="detail.html">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot3.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
							<p class="tabs graw">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current graw">报告数量：8</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="detail.html">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot4.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="detail.html">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot5.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs graw">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current graw">报告数量：8</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot9.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
							<p class="tabs green">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current green">查看试用名单</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot11.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
							<p class="tabs graw">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current graw">报告数量：8</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot12.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot5.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot6.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
							<p class="tabs green">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current green">查看试用名单</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot7.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot10.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot2.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
							<p class="tabs green">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current green">查看试用名单</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot9.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
							<p class="tabs graw">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current graw">报告数量：8</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot12.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
				<dt>
					<a href="">
						<span class="top-tip tys">体验师专享</span>
						<img src="../img/hot11.jpg" width="220" height="130"/>
						<div class="hot-con">
							<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
							<p class="tabs red">
								<span>2032</span>
								<span>20台</span>
							</p>
							<p class="sq"><span>1392</span>申请</p>
							<p class="current red">剩余时间2天</p>
						</div>
					</a>
				</dt>
			</dl>
			<div class="playMore">
				<span class="no-more">没有更多啦~</span>
			</div>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="../img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="../img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="../help.html#lc">试用流程</a></dd>
					<dd><a href="../help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="http://www.zhidx.com/">智东西</a><a href="http://www.weibusi.net/">WEIBUSI</a></dd>
					<dd><a href="http://it.sohu.com/">搜狐IT</a><a href="http://tech.qq.com/">腾讯科技</a></dd>
					<dd><a href="http://digi.it.sohu.com/">搜狐数码</a><a href="http://tech.ifeng.com/">凤凰科技</a></dd>
					<dd><a href="http://digi.ifeng.com/">凤凰数码</a><a href="http://product.pconline.com.cn/">PConline</a></dd>
					<dd><a href="http://www.pcpop.com/">泡泡网</a><a href="http://www.3wcoffee.com/">3W咖啡</a></dd>
					<dd><a href="http://bbs.zuk.cn/">ZUK社区</a><a href="http://emie.com/">亿觅emie</a></dd>
					<dd><a href="http://www.geekpark.net/">极客公园</a><a href="http://zdm.yixun.com/index.html">易迅易启玩</a></dd>
					<dd><a href="http://www.guoku.com/">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="../about.html">关于极果</a></dd>
					<dd><a href="../about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
 </body>
</html>
