<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>首页</title>
  <link href="css/common.css" rel="stylesheet"/>
  <link href="css/themes.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/common.js"></script>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="index.html"><img src="img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li class="on"><a href="javascript:void(0);">首页</a></li>
					<li><a href="play/index.html">酷玩</a></li>
					<li><a href="guid/index.html">导购</a></li>
					<li><a href="use/index.html">试用</a></li>
					<li><a href="report/index.html">报告</a></li>
				</ul>
			</nav>
			<a href="regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<!--焦点图-->
	<section class="focus">
		<div class="wrap focus-info">
			<h2>幻响小贝HiFi2.1音箱</h2>
			<p class="label">
				<span>126人申请</span>
				<span>￥599</span>
				<span>20台</span>
			</p>
			<p class="time">申请时间剩余：13天5小时37分钟</p>
			<p class="btn">
				<a href="">立即申请</a>
			</p>
		</div>
	</section>
	<!--热门试用-->
	<section class="wrap hot-box">
		<div class="title">热门试用</div>
		<div class="hot">
			<a href="javascript:void(0);" class="prev"></a>
			<a href="javascript:void(0);" class="next"></a>
			<div class="hot-slide">
				<div class="slide-box use">
					<!--循环第一-->
					<dl class="on">
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot1.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip tys">体验师专享</span>
								<img src="img/hot2.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
									<p class="tabs green">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current green">查看试用名单</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot3.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot4.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
					</dl>
					<!--循环第二-->
					<dl>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot5.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip tys">体验师专享</span>
								<img src="img/hot6.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
									<p class="tabs green">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current green">查看试用名单</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot7.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot8.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
					</dl>
					<!--循环第三-->
					<dl>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot9.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip tys">体验师专享</span>
								<img src="img/hot10.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">Osprey小鹰户外运动专业腰包</h2>
									<p class="tabs green">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current green">查看试用名单</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot11.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">Liquid Image 338 运动摄像眼镜</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
						<dt>
							<a href="use/detail.html">
								<span class="top-tip shoufa">首发</span>
								<img src="img/hot12.jpg" width="220" height="130"/>
								<div class="hot-con">
									<h2 class="name">巴慕达 The Toaster 烤面包机</h2>
									<p class="tabs red">
										<span>2032</span>
										<span>20台</span>
									</p>
									<p class="sq"><span>1392</span>申请</p>
									<p class="current red">剩余时间2天</p>
								</div>
							</a>
						</dt>
					</dl>
				</div>
			</div>
		</div>
	</section>
	<!--报告精选-->
	<section class="report-box">
		<div class="wrap report common">
			<div class="title">报告精选<a href="" class="more">查看更多</a></div>
			<ul>
				<li>
					<a href="guid/detail.html">
						<img src="img/re1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
							<div class="tip fix">
								<span class="nick left">● 苏苏</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
							<div class="tip fix">
								<span class="nick left">● 好吗</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
							<div class="tip fix">
								<span class="nick left">● iAra</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">风光大片信手拈来！vivo X6Plus不只是快，还是一台拍照利器</p>
							<div class="tip fix">
								<span class="nick left">● 苏苏</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
							<div class="tip fix">
								<span class="nick left">● 苏苏</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
							<div class="tip fix">
								<span class="nick left">● 苏苏</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
							<div class="tip fix">
								<span class="nick left">● 苏苏</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="guid/detail.html">
						<img src="img/re2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">空气净化器里面学问多得惊呆你，你选对了吗？</p>
							<div class="tip fix">
								<span class="nick left">● 苏苏</span>
								<div class="right icon">
									<span class="zan">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</section>
	<!--导购精选-->
	<section class="wrap guide common">
		<div class="title">导购精选<a href="" class="more">查看更多</a></div>
		<ul>
			<li>
				<a href="guid/detail.html">
					<img src="img/g1.jpg" width="220" height="130"/>
					<div class="info">
						<p class="name">花万元把蜗居秒变“豪宅”？这12件家具就能帮你办到</p>
						<div class="tip fix">
							<div class="right icon">
								<span class="xin">3</span>
								<span class="look">3</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="guid/detail.html">
					<img src="img/g2.jpg" width="220" height="130"/>
					<div class="info">
						<p class="name">到底有没有完美的iPhone手机配件，答案都在这里</p>
						<div class="tip fix">
							<div class="right icon">
								<span class="xin">3</span>
								<span class="look">3</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="guid/detail.html">
					<img src="img/g3.jpg" width="220" height="130"/>
					<div class="info">
						<p class="name">2016，这8支钢笔够你装逼一整年</p>
						<div class="tip fix">
							<div class="right icon">
								<span class="xin">3</span>
								<span class="look">3</span>
							</div>
						</div>
					</div>
				</a>
			</li>
			<li>
				<a href="guid/detail.html">
					<img src="img/g4.jpg" width="220" height="130"/>
					<div class="info">
						<p class="name">他用12年找一把完美 剃须刀，给你2万字终极购买指南</p>
						<div class="tip fix">
							<div class="right icon">
								<span class="xin">3</span>
								<span class="look">3</span>
							</div>
						</div>
					</div>
				</a>
			</li>
		</ul>
	</section>
	<!--发现酷玩-->
	<section class="report-box">
		<div class="wrap play common">
			<div class="title">发现酷玩<a href="" class="more">查看更多</a></div>
			<ul id="myDiv">
				<li>
					<a href="use/detail.html">
						<img src="img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="use/detail.html">
						<img src="img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<!---->
			<div class="playMore">
				<a href="javascript:void(0);" class="more-btn comMore">点击加载更多</a>
			</div>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="help.html#lc">试用流程</a></dd>
					<dd><a href="help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="#">智东西</a><a href="#">WEIBUSI</a></dd>
					<dd><a href="#">搜狐IT</a><a href="#">腾讯科技</a></dd>
					<dd><a href="#">搜狐数码</a><a href="#">凤凰科技</a></dd>
					<dd><a href="#">凤凰数码</a><a href="#">PConline</a></dd>
					<dd><a href="#">泡泡网</a><a href="#">3W咖啡</a></dd>
					<dd><a href="#">ZUK社区</a><a href="#">亿觅emie</a></dd>
					<dd><a href="#">极客公园</a><a href="#">易迅易启玩</a></dd>
					<dd><a href="#">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="about.html">关于极果</a></dd>
					<dd><a href="about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
	<!--返回顶部-->
	<a href="javascript:void(0);" class="backTop" id="back">返回顶部</a>
 </body>
</html>
