<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>注册</title>
  <link href="css/common.css" rel="stylesheet"/>
  <link href="css/themes.css" rel="stylesheet"/>
  <link href="css/style.css" rel="stylesheet"/>
  <script src="js/jquery.min.js"></script>
  <script>
	/**表单验证是否密码相同**/
	function check(form){
		var p1 = form.psw1;
		var p2 = form.psw2;
		if (p1.value != p2.value) {
			p2.oninvalid();
			return false;
		}
		return true;
	}

	window.onload = function() {
		var p2 = document.forms["my_f1"].psw2;
		p2.oninvalid = function() {
			this.setCustomValidity("密码不一致，请重新输入");
		}
		p2.oninput = function() {
			this.setCustomValidity("");
		}

	}

	$(function(){
		/**获取验证码 倒计时**/
		var wait = 60;
		function yzm(){
			if(wait==0){
				$(".getCode").text("获取验证码");
				wait = 60;
			}else{
				wait--;
				$(".getCode").text(wait+"秒后重新发送");
				setTimeout(function(){yzm();},1000);
			}
		}
		$(".getCode").click(function(){
			yzm();
		});
	});
 </script>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="index.html"><img src="img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="play/index.html">酷玩</a></li>
					<li><a href="guid/index.html">导购</a></li>
					<li><a href="use/index.html">试用</a></li>
					<li><a href="report/index.html">报告</a></li>
				</ul>
			</nav>
			<a href="regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<section class="report-box regMain">
		<div class="wrap regBox">
			<h2 class="title">注册极果</h2>
			<form class="regForm" name="my_f1" action="" method="post" onsubmit="return check(this);">
				<p><input type="text" placeholder="请输入登录手机号" pattern="^1[34578][0-9]{9}$" required="required" name="tel"/></p>

				<p>
					<input type="text" placeholder="请输入图片校验码" required="required" name="imgCode"/>
					<img src="img/imgCode.jpg" width="132" height="35"/>
				</p>

				<p>
					<input type="text" placeholder="请输入4位数字验证码" pattern="^\d{4}$" required="required" name="code"/>
					<a href="javascript:void(0)" class="getCode">获取验证码</a>
				</p>

				<p><input type="text" placeholder="请输入用户名" required="required"/></p>

				<p><input type="password" placeholder="请输入新密码" required="required" name="psw1"/></p>

				<p><input type="password" placeholder="确定新密码" required="required" name="psw2"/></p>
				
				<p><button id="submit">立即注册</button></p>
			</form>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="help.html#lc">试用流程</a></dd>
					<dd><a href="help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="http://www.zhidx.com/">智东西</a><a href="http://www.weibusi.net/">WEIBUSI</a></dd>
					<dd><a href="http://it.sohu.com/">搜狐IT</a><a href="http://tech.qq.com/">腾讯科技</a></dd>
					<dd><a href="http://digi.it.sohu.com/">搜狐数码</a><a href="http://tech.ifeng.com/">凤凰科技</a></dd>
					<dd><a href="http://digi.ifeng.com/">凤凰数码</a><a href="http://product.pconline.com.cn/">PConline</a></dd>
					<dd><a href="http://www.pcpop.com/">泡泡网</a><a href="http://www.3wcoffee.com/">3W咖啡</a></dd>
					<dd><a href="http://bbs.zuk.cn/">ZUK社区</a><a href="http://emie.com/">亿觅emie</a></dd>
					<dd><a href="http://www.geekpark.net/">极客公园</a><a href="http://zdm.yixun.com/index.html">易迅易启玩</a></dd>
					<dd><a href="http://www.guoku.com/">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="about.html">关于极果</a></dd>
					<dd><a href="about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
 </body>
</html>
