<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>酷玩-品类</title>
  <link href="../css/common.css" rel="stylesheet"/>
  <link href="../css/themes.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="../index.html"><img src="../img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li class="on"><a href="javascript:void(0);">酷玩</a></li>
					<li><a href="../guid/index.html">导购</a></li>
					<li><a href="../use/index.html">试用</a></li>
					<li><a href="../report/index.html">报告</a></li>
				</ul>
			</nav>
			<a href="../regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<!--酷玩top-->
	<section class="wrap play-top">
		<h1>发现酷玩</h1>
		<nav class="play-nav">
			<a href="index.html">最新</a>
			<a href="hot.html">最热</a>
			<a href="javascript:void(0);" class="on">品类</a>
		</nav>
	</section>
	<!--发现酷玩-->
	<section class="report-box">
		<div class="wrap category pad25">
			<ul>
				<!--生活-->
				<li>
					<dl>
						<dt>生活</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_1.png"/>
									<p class="info">空气净化器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_2.png"/>
									<p class="info">吸尘器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_3.png"/>
									<p class="info">扫地机器人（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_4.png"/>
									<p class="info">电风扇（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_5.png"/>
									<p class="info">净水壶（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_6.png"/>
									<p class="info">电饭煲（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_7.png"/>
									<p class="info">咖啡机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_8.png"/>
									<p class="info">原汁机（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">电视（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">空调（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洗衣机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">净水壶（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">热水器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">咖啡机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">原汁机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">消毒/洗碗机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">豆浆机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">扫地机器人（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">电风扇（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">除湿机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">干燥机（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">取暖器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">原汁机（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--个人护理-->
				<li>
					<dl>
						<dt>个人护理</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_9.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_10.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_11.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--健康-->
				<li>
					<dl>
						<dt>健康</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_1.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_2.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_3.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--智能穿戴-->
				<li>
					<dl>
						<dt>智能穿戴</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_9.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_4.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_5.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_6.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_7.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_8.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--出行-->
				<li>
					<dl>
						<dt>出行</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_11.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_2.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_9.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--运动户外-->
				<li>
					<dl>
						<dt>运动户外</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_10.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_8.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_5.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--摄影-->
				<li>
					<dl>
						<dt>摄影</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_3.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_2.png"/>
									<p class="info">剃须刀（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<img src="../img/cat_9.png"/>
									<p class="info">按摩器（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
				<!--手机-->
				<li>
					<dl>
						<dt>手机</dt>
						<dd>
							<div class="list">
								<a href="">
									<img src="../img/cat_11.png"/>
									<p class="info">电动牙刷（21）</p>
								</a>
							</div>
						</dd>
						<dd>
							<div class="list">
								<a href="">
									<p class="info">冲牙器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">洁面仪（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">蒸面器（21）</p>
								</a>
							</div>
							<div class="list">
								<a href="">
									<p class="info">加湿器（21）</p>
								</a>
							</div>
						</dd>
					</dl>
				</li>
			</ul>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="../img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="../img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="../help.html#lc">试用流程</a></dd>
					<dd><a href="../help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="http://www.zhidx.com/">智东西</a><a href="http://www.weibusi.net/">WEIBUSI</a></dd>
					<dd><a href="http://it.sohu.com/">搜狐IT</a><a href="http://tech.qq.com/">腾讯科技</a></dd>
					<dd><a href="http://digi.it.sohu.com/">搜狐数码</a><a href="http://tech.ifeng.com/">凤凰科技</a></dd>
					<dd><a href="http://digi.ifeng.com/">凤凰数码</a><a href="http://product.pconline.com.cn/">PConline</a></dd>
					<dd><a href="http://www.pcpop.com/">泡泡网</a><a href="http://www.3wcoffee.com/">3W咖啡</a></dd>
					<dd><a href="http://bbs.zuk.cn/">ZUK社区</a><a href="http://emie.com/">亿觅emie</a></dd>
					<dd><a href="http://www.geekpark.net/">极客公园</a><a href="http://zdm.yixun.com/index.html">易迅易启玩</a></dd>
					<dd><a href="http://www.guoku.com/">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="../about.html">关于极果</a></dd>
					<dd><a href="../about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
 </body>
</html>
