<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>酷玩-最新</title>
  <link href="../css/common.css" rel="stylesheet"/>
  <link href="../css/themes.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/common.js"></script>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="../index.html"><img src="../img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li class="on"><a href="javascript:void(0);">酷玩</a></li>
					<li><a href="../guid/index.html">导购</a></li>
					<li><a href="../use/index.html">试用</a></li>
					<li><a href="../report/index.html">报告</a></li>
				</ul>
			</nav>
			<a href="../regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<!--酷玩top-->
	<section class="wrap play-top">
		<h1>发现酷玩</h1>
		<nav class="play-nav">
			<a href="javascript:void(0);" class="on">最新</a>
			<a href="hot.html">最热</a>
			<a href="category.html">品类</a>
		</nav>
	</section>
	<!--发现酷玩-->
	<section class="report-box">
		<div class="wrap play common pad25">
			<ul id="myDiv">
				<li>
					<a href="../use/detail.html">
						<img src="../img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k1.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">SCiO 微型光谱仪<span>可以测定食物成分及营养</span></p>
							<div class="tip fix">
								<span class="price left">￥ 1212</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k2.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">B&O BeoSound 35 音响<span>支持所有音乐流媒体服务</span></p>
							<div class="tip fix">
								<span class="price left">￥ 512</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k3.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">Mozbii 触控吸色笔<span>能吸取65000种颜色</span></p>
							<div class="tip fix">
								<span class="price left">￥ 暂无</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="../use/detail.html">
						<img src="../img/k4.jpg" width="220" height="130"/>
						<div class="info">
							<p class="name">XPLORER 2 航拍飞行器<span>搭载自动避障系统</span></p>
							<div class="tip fix">
								<span class="price left">￥ 433</span>
								<div class="right icon">
									<span class="xin">3</span>
									<span class="look">3</span>
								</div>
							</div>
						</div>
					</a>
				</li>
			</ul>
			<div class="playMore">
				<a href="javascript:void(0);" class="more-btn comMore">点击加载更多</a>
			</div>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="../img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="../img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="../help.html#lc">试用流程</a></dd>
					<dd><a href="../help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="http://www.zhidx.com/">智东西</a><a href="http://www.weibusi.net/">WEIBUSI</a></dd>
					<dd><a href="http://it.sohu.com/">搜狐IT</a><a href="http://tech.qq.com/">腾讯科技</a></dd>
					<dd><a href="http://digi.it.sohu.com/">搜狐数码</a><a href="http://tech.ifeng.com/">凤凰科技</a></dd>
					<dd><a href="http://digi.ifeng.com/">凤凰数码</a><a href="http://product.pconline.com.cn/">PConline</a></dd>
					<dd><a href="http://www.pcpop.com/">泡泡网</a><a href="http://www.3wcoffee.com/">3W咖啡</a></dd>
					<dd><a href="http://bbs.zuk.cn/">ZUK社区</a><a href="http://emie.com/">亿觅emie</a></dd>
					<dd><a href="http://www.geekpark.net/">极客公园</a><a href="http://zdm.yixun.com/index.html">易迅易启玩</a></dd>
					<dd><a href="http://www.guoku.com/">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="../about.html">关于极果</a></dd>
					<dd><a href="../about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
 </body>
</html>
