<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>体验报告-最新</title>
  <link href="../css/common.css" rel="stylesheet"/>
  <link href="../css/themes.css" rel="stylesheet"/>
  <link href="../css/style.css" rel="stylesheet"/>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/common.js"></script>
 </head>
 <body>
	<!--头部-->
	<header class="header">
		<div class="wrap fix">
			<div class="logo left">
				<a href="../index.html"><img src="../img/logonew.png" width="132"/></a>
			</div>
			<nav>
				<ul>
					<li><a href="../index.html">首页</a></li>
					<li><a href="../play/index.html">酷玩</a></li>
					<li><a href="../guid/index.html">导购</a></li>
					<li><a href="../use/index.html">试用</a></li>
					<li class="on"><a href="javascript:void(0);">报告</a></li>
				</ul>
			</nav>
			<a href="../regist.html" class="login right">注册</a>
			<a href="" class="search right">搜索</a>
		</div>
	</header>
	<!--酷玩top-->
	<section class="wrap play-top">
		<h1>体验报告</h1>
		<nav class="play-nav">
			<a href="javascript:void(0);" class="on">最新</a>
			<a href="hot.html">最热</a>
		</nav>
	</section>
	<!--体验报告-->
	<section class="report-box">
		<div class="wrap report pad25 fix">
			<div class="listInfo left">
				<ul id="myDiv">
					<li>
						<a href="../guid/detail.html">
							<img src="../img/bg1.jpg" width="700" height="412"/>
							<div class="info">
								<p class="title">空气净化器里面学问多得惊呆你，你选对了吗？</p>
								<div class="btm fix">
									<div class="userInfo left">
										<span class="avt"></span>
										<span class="name">苏苏</span>
										<span class="time">2016-01-25</span>
									</div>
									<div class="right icon">
										<span class="zan">3</span>
										<span class="look">3</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="../guid/detail.html">
							<div class="click-look">关于格林威特空气净化器还有 4 篇报告，点击查看</div>
						</a>
					</li>
					<li>
						<a href="../guid/detail.html">
							<img src="../img/bg2.jpg" width="700" height="412"/>
							<div class="info">
								<p class="title">云马智行车 C1小巧清新，简洁流畅的线条为城市骑行增添一抹亮丽色彩</p>
								<div class="btm fix">
									<div class="userInfo left">
										<span class="avt"></span>
										<span class="name">苏苏</span>
										<span class="time">2016-01-25</span>
									</div>
									<div class="right icon">
										<span class="zan">3</span>
										<span class="look">3</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="../guid/detail.html">
							<div class="click-look">关于云马智行车 C1还有 8 篇报告，点击查看</div>
						</a>
					</li>
					<li>
						<a href="../guid/detail.html">
							<img src="../img/bg3.jpg" width="700" height="412"/>
							<div class="info">
								<p class="title">怎么骑都不会累的智能自行车：云马 C1试骑体验</p>
								<div class="btm fix">
									<div class="userInfo left">
										<span class="avt"></span>
										<span class="name">苏苏</span>
										<span class="time">2016-01-25</span>
									</div>
									<div class="right icon">
										<span class="zan">3</span>
										<span class="look">3</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="../guid/detail.html">
							<div class="click-look">关于云马智行车 C1还有 8 篇报告，点击查看</div>
						</a>
					</li>
					<li>
						<a href="../guid/detail.html">
							<img src="../img/bg4.jpg" width="700" height="412"/>
							<div class="info">
								<p class="title">声音不是最优秀，但它形音完美的结合，足够打动人心</p>
								<div class="btm fix">
									<div class="userInfo left">
										<span class="avt"></span>
										<span class="name">苏苏</span>
										<span class="time">2016-01-25</span>
									</div>
									<div class="right icon">
										<span class="zan">3</span>
										<span class="look">3</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="click-look">关于Freeson 智能实木音箱还有 17 篇报告，点击查看</div>
						</a>
					</li>
					<li>
						<a href="">
							<img src="../img/bg5.jpg" width="700" height="412"/>
							<div class="info">
								<p class="title">内在与颜值并重，MO 智能体质分析仪解开你的身体密码</p>
								<div class="btm fix">
									<div class="userInfo left">
										<span class="avt"></span>
										<span class="name">苏苏</span>
										<span class="time">2016-01-25</span>
									</div>
									<div class="right icon">
										<span class="zan">3</span>
										<span class="look">3</span>
									</div>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="">
							<div class="click-look">关于MO 智能体质分析仪还有 17 篇报告，点击查看</div>
						</a>
					</li>
				</ul>
				<div class="playMore">
					<a href="javascript:void(0);" class="more-btn" id="report-btn">点击加载更多</a>
				</div>
			</div>
			<aside class="listR right">
				<div class="ty">
					<h2 class="title">极果体验师</h2>
					<figure class="imgBox"><img src="../img/tiyanImg.jpg"/></figure>
					<div class="info">
						<h5>福利</h5>
						<p class="text">第一时间体验新品，大众试用优先通过，还有定向邀请试用，新品玩到手软！</p>
						<h5>要求</h5>
						<p class="text">是某个领域的大神级玩家，在社交网络或圈子里有大影响力，善写作会拍摄。</p>
						<h5>申请</h5>
						<p class="text">1. 关注极果公众号：jguojguo<br>（或扫描下方二维码）<br>2. 在公众号内回复：体验师</p>
					</div>
				</div>
				<div class="guanzhu">
					<h2 class="title">关注我们</h2>
					<figure class="imgBox"><img src="../img/myCode.jpg"/></figure>
				</div>
			</aside>
		</div>
	</section>
	<!--底部-->
	<footer class="foot">
		<section class="wrap">
			<div class="fix">
				<dl><img src="../img/code.png" width="160" height="160"/></dl>
				<dl>
					<dt><img src="../img/logoImg.jpg"/></dt>
					<dd>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</dd>
					<dd>微信添加“JguoJguo” <br>获取我们的服务。</dd>
				</dl>
				<dl>
					<dt>免费试用</dt>
					<dd><a href="../help.html#lc">试用流程</a></dd>
					<dd><a href="../help.html#cg">如何提高成功率</a></dd>
				</dl>
				<dl>
					<dt>友情链接</dt>
					<dd><a href="http://www.zhidx.com/">智东西</a><a href="http://www.weibusi.net/">WEIBUSI</a></dd>
					<dd><a href="http://it.sohu.com/">搜狐IT</a><a href="http://tech.qq.com/">腾讯科技</a></dd>
					<dd><a href="http://digi.it.sohu.com/">搜狐数码</a><a href="http://tech.ifeng.com/">凤凰科技</a></dd>
					<dd><a href="http://digi.ifeng.com/">凤凰数码</a><a href="http://product.pconline.com.cn/">PConline</a></dd>
					<dd><a href="http://www.pcpop.com/">泡泡网</a><a href="http://www.3wcoffee.com/">3W咖啡</a></dd>
					<dd><a href="http://bbs.zuk.cn/">ZUK社区</a><a href="http://emie.com/">亿觅emie</a></dd>
					<dd><a href="http://www.geekpark.net/">极客公园</a><a href="http://zdm.yixun.com/index.html">易迅易启玩</a></dd>
					<dd><a href="http://www.guoku.com/">果库</a></dd>
				</dl>
				<dl>
					<dt>购买攻略</dt>
					<dd><a href="#">美亚海淘教程</a></dd>
					<dd><a href="#">日亚海淘教程</a></dd>
					<dd><a href="#">海淘转运攻略</a></dd>
					<dd><a href="#">kickstarter 众筹购买攻略</a></dd>
					<dd><a href="#">indiegogo 众筹购买攻略</a></dd>
				</dl>
				<dl>
					<dt>厂商合作</dt>
					<dd><a href="../about.html">关于极果</a></dd>
					<dd><a href="../about.html#connect">联系我们</a></dd>
					<dd><a href="mailto:BD@jiguo.com">商务合作：BD@jiguo.com</a></dd>
					<dd><a href="mailto:CEO@jiguo.com">CEO邮箱：CEO@jiguo.com</a></dd>
				</dl>
			</div>
			<p class="copy">© 2016 极果版权所有</p>
		</section>
	</footer>
 </body>
</html>
