﻿@charset "utf-8";
/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul ,ul{
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}
a:hover,a:focus,a:visited{text-decoration:none;}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}


html{background:none;}
body{height:100%;font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";line-height:1.6;background:#fff;font-size:12px;min-width:1000px;color:#333;}
a{text-decoration:none;color:#333;outline:none;}
a:hover{text-decoration:none;}
a:active{outline:none;}
select, input, button, textarea{font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";}
.wrap{width:1000px;min-width:1000px;text-align:left;margin:0 auto;}
.center{margin:0 auto;}
.offset0{margin-left:0;}
.offset5{margin-left:5px;}
.offset10{margin-left:10px;}
.offset15{margin-left:15px;}
.offset20{margin-left:20px;}
.top0{margin-top:0;}
.top5{margin-top:5px;}
.top10{margin-top:10px;}
.top15{margin-top:15px;}
.top20{margin-top:20px;}
.top40{margin-top:40px;}
.pa10{padding:10px;}
.pa15{padding:15px;}
.pb20{padding-bottom:20px;}
.pad50{padding-bottom:50px;}
.padl25{padding-left:25px;}
.borders{border:1px solid #d2e1f1;}
.left{float:left;}
.right{float:right;}
.rela{position:relative;}
.align-left{text-align:left;}
.align-right{text-align:right;}
.acenter{text-align:center;}
.fix:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
.hide{display:none;}
.show{display:block;}
.strong{font-weight:bold;}
.normal{font-weight:normal;}
.no-bg{background:none !important;}
.opacity{-moz-opacity:0.25;opacity:0.25;filter:alpha(opacity=25);}
.white .white a{color:#FFF;}
.reds,.reds a{color:#F00;}
.blue,.blue a{color:#0177A7;}
.black,.black a{color:#000;}
.f12{font-size:12px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f18{font-size:18px;}
.f36{font-size:36px;}
.f0{line-height:0px; font-size:0px; text-indent:-999em; overflow:hidden;}

.hc{visibility:hidden;overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0;}
img{vertical-align:top;}
.no-border{border:none !important;}
strong{font-weight:bold;}
h1,h2,h3,h4,h5,h6{font-size:14px;font-weight:bold;}
.font-yahei{font-family:"Microsoft YaHei",SimHei,"微软雅黑","黑体";}
.yui3-g{ font-size:0;}
.yui3-u-1, .yui3-u-1-2, .yui3-u-1-3, .yui3-u-2-3, .yui3-u-1-4, .yui3-u-3-4, .yui3-u-1-5, .yui3-u-2-5, .yui3-u-3-5, .yui3-u-4-5, .yui3-u-1-6, .yui3-u-5-6, .yui3-u-1-7, .yui3-u-2-7, .yui3-u-3-7, .yui3-u-4-7, .yui3-u-5-7, .yui3-u-6-7, .yui3-u-1-8, .yui3-u-3-8, .yui3-u-5-8, .yui3-u-7-8, .yui3-u-1-9, .yui3-u-2-9, .yui3-u-4-9, .yui3-u-5-9, .yui3-u-6-9, .yui3-u-7-9, .yui3-u-8-9, .yui3-u-1-10, .yui3-u-3-10, .yui3-u-7-10, .yui3-u-9-10, .yui3-u-1-11, .yui3-u-2-11, .yui3-u-3-11, .yui3-u-4-11, .yui3-u-5-11, .yui3-u-6-11, .yui3-u-7-11, .yui3-u-8-11, .yui3-u-9-11, .yui3-u-10-11, .yui3-u-1-12, .yui3-u-5-12, .yui3-u-7-12, .yui3-u-9-12, .yui3-u-11-12, .yui3-u-1-13, .yui3-u-2-13, .yui3-u-3-13, .yui3-u-4-13, .yui3-u-5-13, .yui3-u-6-13, .yui3-u-7-13, .yui3-u-8-13, .yui3-u-9-13, .yui3-u-10-13, .yui3-u-11-13, .yui3-u-12-13, .yui3-u-1-14, .yui3-u-3-14, .yui3-u-5-14, .yui3-u-9-14, .yui3-u-11-14, .yui3-u-13-14, .yui3-u-1-15, .yui3-u-2-15, .yui3-u-4-15, .yui3-u-6-15, .yui3-u-7-15, .yui3-u-8-15, .yui3-u-9-15, .yui3-u-10-15, .yui3-u-11-15, .yui3-u-12-15, .yui3-u-13-15, .yui3-u-14-15, .yui3-u-1-16, .yui3-u-3-16, .yui3-u-5-16, .yui3-u-7-16, .yui3-u-9-16, .yui3-u-11-16, .yui3-u-13-16, .yui3-u-15-16, .yui3-u-1-17, .yui3-u-2-17, .yui3-u-3-17, .yui3-u-4-17, .yui3-u-5-17, .yui3-u-6-17, .yui3-u-7-17, .yui3-u-8-17, .yui3-u-9-17, .yui3-u-10-17, .yui3-u-11-17, .yui3-u-12-17, .yui3-u-13-17, .yui3-u-14-17, .yui3-u-15-17, .yui3-u-16-17, .yui3-u-1-18, .yui3-u-5-18, .yui3-u-7-18, .yui3-u-11-18, .yui3-u-13-18, .yui3-u-15-18, .yui3-u-17-18, .yui3-u-1-19, .yui3-u-2-19, .yui3-u-3-19, .yui3-u-4-19, .yui3-u-5-19, .yui3-u-6-19, .yui3-u-7-19, .yui3-u-8-19, .yui3-u-9-19, .yui3-u-10-19, .yui3-u-11-19, .yui3-u-12-19, .yui3-u-13-19, .yui3-u-14-19, .yui3-u-15-19, .yui3-u-16-19, .yui3-u-17-19, .yui3-u-18-19, .yui3-u-1-20, .yui3-u-3-20, .yui3-u-7-20, .yui3-u-9-20, .yui3-u-11-20, .yui3-u-13-20, .yui3-u-15-20, .yui3-u-17-20, .yui3-u-19-20{font-size:12px;}
.pos-rel{position:relative;}
.pos-abs{position:absolute;}
.hc{visibility:hidden;overflow:hidden;position:absolute;left:-1000em;width:0;height:0;font-size:0;line-height:0;}
.l24{line-height:24px;}
.l20{line-height:20px;}
.l30{line-height:30px;}
.h_auto{height:auto !important; min-height:0px !important;}
.cursor_click{cursor:pointer;}

.ellipsis{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}

h1,h2,h3{font-weight:normal;}
