﻿/** 悬浮图片 animate**/
@-webkit-keyframes fade{
	0%,100%{
		opacity:1;
	}
	50%{
		opacity:0.6;
	}
}
@-moz-keyframes fade{
	0%,100%{
		opacity:1;
	}
	50%{
		opacity:0.6;
	}
}
@-ms-keyframes fade{
	0%,100%{
		filter:alpha(opacity=100);
	}
	50%{
		filter:alpha(opacity=60);
	}
}
@keyframes fade{
	0%,100%{
		opacity:1;
	}
	50%{
		opacity:0.6;
	}
}

/**首页 banner 动画**/
@-webkit-keyframes rotateIn{
	0%{
		transform:translate(800px,-800px);
	}
	100%{
		transform:translate(0);
	}
}
@-moz-keyframes rotateIn{
	0%{
		transform:translate(800px,-800px);
	}
	100%{
		transform:translate(0);
	}
}
@-ms-keyframes rotateIn{
	0%{
		transform:translate(800px,-800px);
	}
	100%{
		transform:translate(0);
	}
}
@keyframes rotateIn{
	0%{
		transform:translate(800px,-800px);
	}
	100%{
		transform:translate(0);
	}
}
/**头部**/
.header{height:76px;border-bottom:1px solid #cecfcf;box-shadow:0 0 5px #cecfcf inset;}
.logo{padding-top:13px;}
.logo:hover img{animation:fade 1s ease-in infinite;-moz-animation:fade 1s ease-in infinite;-webkit-animation:fade 1s ease-in infinite;}
.header nav{float:left;padding:28px 0 0 40px;}
.header nav li{float:left;padding:0 25px;}
.header nav a{transition:color 0.2s ease;font-size:20px;}
.header .login{transition:all 0.15s linear;margin-top:23px;font-size:16px;width:50px;height:30px;text-align:center;line-height:30px;border-radius:3px;border:1px #fe5341 solid;}
.header .search{transition:transform 0.08s ease;width:42px;height:40px;line-height:999;overflow:hidden;margin-top:28px;margin-right:15px;}
.header .search:hover{transform:scale(1.1);}
/**焦点图**/
.focus{height:300px;overflow:hidden;}
.focus-info{text-align:right;padding-top:35px;transform:translate(800px,-800px);-moz-animation:rotateIn 1s ease both;-webkit-animation:rotateIn 1s ease both;animation:rotateIn 1s ease both;}
.focus-info h2{font-size:34px;margin-bottom:15px;}
.focus-info .label span{display:inline-block;padding:5px 10px;border-radius:3px;font-size:16px;margin-right:10px;}
.focus-info .time{padding:20px 0 16px 0;font-size:18px;}
.focus-info .btn a{width:242px;height:48px;text-align:center;display:inline-block;line-height:48px;font-size:24px;border-radius:3px;}
/**热门试用**/
.common .title,.hot-box .title{position:relative;padding:18px 0 16px;font-size:20px;font-weight:bold;}
.common .title a.more{font-weight:normal;position:absolute;right:0;top:22px;padding-right:17px;font-size:14px;}
.hot{position:relative;}
.hot a.prev,.hot a.next{position:absolute;width:37px;height:78px;top:120px;}
.hot a.prev{left:-60px;}
.hot a.next{right:-60px;}
.hot .hot-slide{position:relative;height:295px;overflow:hidden;}
.slide-box{position:relative;height:295px;}
.slide-box dl{position:absolute;width:1000px;z-index:1;left:0;top:0;}
.slide-box dl.on{z-index:2;}
.use dl:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
.use dl dt{position:relative;overflow:hidden;width:220px;height:286px;float:left;border:1px solid #e6e9e9;border-radius:6px;margin-right:37px;}
.use dl dt:nth-child(4n+4){margin-right:0;}
.use dt a{display:block;}
.use dt .top-tip{position:absolute;line-height:22px;z-index:10;padding:0 8px;border-radius:0 0 0 6px;top:0;right:0;}
.use dt .hot-con{padding:8px 8px 14px;text-align:center;}
.use dt .name{font-size:16px;height:48px;font-weight:bold;}
.use dt .tabs{padding:6px 0;}
.use dt .tabs span{display:inline-block;padding:2px 10px;margin:0 5px;border-radius:5px;}
.use dt .red span{border:1px solid #fe5341;}
.use dt .green span{border:1px solid #80c269;}
.use dt .graw span{border:1px solid #ccc;}
.use dt .sq{font-size:16px;line-height:28px;}
.use dt .current{font-size:14px;line-height:20px;}
/*试用详情*/
.useLc{height:62px;padding:20px 0;}
.useLc .lcTit{font-size:20px;width:43px;padding-left:11px;border-left:6px #fe5341 solid;}
.lcList dt{width:188px;text-align:center;float:left;}
.lcList dt:before{content:"";display:block;width:100%;height:43px;}
.lcList dt:nth-child(1) p{display:inline-block;border-bottom:2px solid #fe5341;}
.useIntro{margin-top:25px;}
.useDetial{font-size:16px;width:700px;}
.useDetial .title{position:relative;padding:18px 0 16px 16px;font-size:20px;}
.useDetial .title:after{content:"";display:block;position:absolute;width:6px;height:30px;left:0;top:18px;}
.useDetial .top{font-size:18px;font-weight:bold;}
.useDetial .little{font-weight:bold;}
.useDetial .red{font-weight:bold;}
.listR .gm .money{font-size:40px;padding:20px 0 15px;}
.listR .gm .buyBtn{display:block;height:48px;border-radius:5px;line-height:48px;font-size:18px;text-align:center;}
.listR .gm .resource{margin:10px 0;font-size:14px;text-align:center;}
.useBtm{margin-bottom:25px;}
/**公共**/
.common ul{padding-bottom:20px;}
.common ul li{width:220px;height:231px;line-height:21px;margin:0 37px 20px 0;float:left;border:1px solid #e6e9e9;border-radius:6px;}
.common ul li:nth-child(4n+4){margin-right:0;}
.common ul li a{display:block;}
.common ul li img{border-radius:6px 6px 0 0;}
.common li a:hover img,.use dt a:hover img,.listInfo li a:hover img{-webkit-animation:fade 1.2s ease-in infinite both;-moz-animation:fade 1.2s ease-in infinite both;animation:fade 1.2s ease-in infinite both;}
.common li .info{padding:7px 10px 10px;}
.common .info .name{font-size:14px;height:45px;overflow:hidden;word-break: break-all;}
.common .info .name span{display:block;font-size:12px;}
.common .info .price{font-size:14px;}
.common .info .tip{padding:13px 0;}
.icon span{display:inline-block;vertical-align:middle;padding-left:14px;margin-left:3px;}
.listInfo{width:700px;}
.listInfo li{border-radius:6px;border:1px solid #e6e9e9;margin-bottom:13px;position:relative;overflow:hidden;}
.listInfo li a{display:block;}
.listInfo li .info{position:absolute;left:0;bottom:0;width:100%;box-sizing:border-box;padding:10px 22px;}
.listInfo li img{border-radius:6px;}
.listInfo li .title{font-size:18px;padding:9px 0 12px;font-weight:normal;}
.listInfo li .btm{font-size:13px;padding:16px 0 11px;}
.listInfo .click-look{text-align:center;height:48px;line-height:48px;font-size:14px;}
.listInfo .userInfo span{display:inline-block;vertical-align:middle;margin-right:5px;}
.listInfo .userInfo .avt{width:20px;height:20px;border-radius:50%;}
.listInfo .btm .icon{color:#a3a3a3;}
.listR{width:270px;}
.bread{height:50px;line-height:50px;}
/**导购精选**/
.guide ul li{height:225px;margin-bottom:35px;}
.playMore{text-align:center;font-size:16px;padding-top:10px;padding-bottom:50px;}
.playMore .more-btn{padding-left:24px;}
.report .playMore{padding-top:22px;}
/**发现酷玩**/
.pad25{padding-top:25px;}
.play-top h1{text-align:center;padding:34px 0 30px;font-size:40px;}
.play-nav{text-align:center;line-height:1.7;font-size:0;}
.play-nav a{display:inline-block;padding-bottom:12px;width:165px;font-size:18px;}
.play-nav a.on{border-bottom:4px #fe5431 solid;padding-bottom:8px;}
.use-box{border-top:1px solid #f0f0f0;}
.use-nav{font-size:0;text-align:center;height:50px;line-height:50px;overflow:hidden;}
.use-nav a{display:inline-block;width:165px;font-size:18px;}

.category{padding-bottom:5px;}
.category li{margin-bottom:35px;border:1px solid #ebecec;border-radius:6px;}
.category li dt{position:relative;padding:19px 0 19px 30px;font-size:16px;line-height:25px;}
.category li dt::before{content:'';position:absolute;left:0;top:19px;display:block;width:6px;height:25px;}
.category li dd{padding:0 13px 18px;}
.category li dd:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
.category li dd:nth-child(3){border-top:1px dashed #e0e0e0;padding-bottom:35px;}
.category dd .list{float:left;width:150px;text-align:center;font-size:14px;margin-top:17px;}
.category li dd:last-child .list{margin-top:0;}
.category dd .list .info{padding-top:12px;}
.report-box .use dt{margin-bottom:35px;background:#fff;}
/**体验报告**/
figure{padding:0;margin:0;}
.listR .title{position:relative;font-size:18px;height:25px;line-height:25px;padding-left:30px;}
.listR .title:after{position:absolute;content:"";display:block;width:6px;height:25px;left:0;top:0;}
.listR .imgBox{margin-top:20px;}
.listR .info{margin:10px 0 20px;}
.listR .info h5{font-size:16px;padding:5px 0;}
.listR .info .text{font-size:14px;}
.listR .guanzhu{padding-top:40px;}
/**详情**/
.detail .listInfo{border-radius:6px;margin-bottom:25px;}
.detail .top-info{padding:24px;border-bottom:1px #e0e0e0 solid;}
.detail .top-info h1{font-size:26px;padding-bottom:15px;}
.detail .article{font-size:14px;line-height:23px;padding:19px 24px 20px;}
.detail .article img{max-width:100%;margin:0 auto;}
.detail .article-btm{padding:35px 0 35px 20px;font-size:14px;}
.detail .article-btm li{border:medium none;margin:0;}
.detailFeel{height:108px;border-radius:6px;font-size:14px;border:1px solid #ebeaea;box-shadow:0 1px 1px 1px #eee;}
.detailFeel dd{float:left;width:50%;height:108px;display:table;text-align:center;box-sizing:border-box;}
.detailFeel dd:first-child{border-right:1px solid #ebeaea;}
.detailFeel dd a:before{content:'';display:block;width:100%;height:26px;margin-bottom:8px;}
.detailFeel dd a{display:table-cell;width:100%;height:108px;vertical-align:middle;}
/**合作**/
.about{margin:50px auto;}
.about .grawBg{padding:25px 20px;border-radius:5px;}
.about .listInfo .grawBg{padding:25px 33px;}
.about .grawBg h2{font-size:20px;line-height:38px;font-weight:900;border-bottom:1px solid #a0a0a0;}
.about .listR h2{padding-left:18px;}
.about .listR dl{padding:10px 18px;font-size:16px;line-height:1.7;}
.about .listR dt{font-weight:bold;}
.about .listR dd{padding-left:15px;}
.about .about-info{font-size:16px;}
.about .about-info h3{font-size:16px;padding:25px 0 20px;font-weight:bold;}
.about .about-info p{line-height:1.8;}
.about .about-info h5{font-size:20px;padding:18px 0 16px;font-weight:bold;}
/**底部**/
dl dd{margin:0;}
.foot{padding:40px 0 15px;}
.foot dl{float:left;font-size:13px;padding-left:22px;line-height:20px;}
.foot dl dt{font-size:16px;padding-bottom:25px;}
.foot dl:nth-child(2) dd:last-child{margin-top:13px;}
.foot dl:nth-child(4) dd a{display:inline-block;width:69px;}
.foot dl:nth-child(1){padding-left:0;}
.foot dl:nth-child(2){width:140px;}
.foot dl:nth-child(3){width:100px;}
.foot dl:nth-child(4){width:140px;}
.foot dl:nth-child(5){width:148px;}
.foot dl:nth-child(6){width:180px;}
.foot .copy{text-align:center;padding-top:80px;font-size:13px;}
/**返回顶部**/
.backTop{display:block;transition:background 0.1s ease-in;position:fixed;line-height:999;overflow:hidden;width:50px;height:50px;border-radius:8px;}
/**注册**/
.regMain{padding-bottom:35px;padding-top:25px;}
.regBox{border-radius:8px;box-sizing:border-box;border:1px #d7d7d7 solid;}
.regBox .title{position:relative;padding:20px 0 20px 25px;font-size:20px;}
.regBox .title:after{content:"";position:absolute;display:block;width:6px;height:25px;left:0;top:24px;}
.regForm{width:400px;margin:50px auto 150px;}
.regForm p{margin-top:27px;}
.regForm input{height:50px;padding-left:10px;width:100%;box-sizing:border-box;font-size:16px;border:1px #eee solid;border-radius:10px;}
.regForm input:required:valid{border:1px #eee solid;}
.regForm p:nth-child(2),.regForm p:nth-child(3){position:relative;}
.regForm p:nth-child(2) input,.regForm p:nth-child(3) input{width:245px;}
.regForm p:nth-child(2) img,.regForm p:nth-child(3) .getCode{position:absolute;bottom:0;right:0;}
.regForm p:nth-child(3) .getCode{display:block;box-sizing:border-box;width:132px;height:50px;line-height:50px;border:1px #a3a3a3 solid;border-radius:10px;font-size:16px;text-align:center;}
.regForm button{border:medium none;width:100%;cursor:pointer;height:50px;text-align:center;line-height:50px;font-size:20px;border-radius:10px;}
